NAME,CAPACITY,REGION,LOCATION,LAT,LON
Rungrado 1st of May Stadium,114000,Asia,Pyongyang-KR,39.04965194992577, 125.77534304766085
Michigan Stadium,107601,North America,Ann Arbor-US,42.26587739240931, -83.7487275680813
Ohio Stadium,102780,North America,Columbus-US,40.00166227187029, -83.01974783188459
Melbourne Cricket Ground,1000254,Oceania,Melbourne-AU,-37.819984510717035, 144.98345246645442
Camp Nou,99354,Europe,Barcelona-ES,41.38089723741818, 2.1228270377119496
Estadio Azteca,95500,North America,Mexico City-MX,19.302968993700713, -99.15048044819692
FNB Stadium,94736,Africa,Johannesburg-ZA,-26.234814906833655, 27.982638429399255
New Administrative Capital Stadium,93940,Africa,New Administrative Capital-EG,29.89221160682303, 31.673201820085346
Rose Bowl Stadium,92800,North America,Pasadena-US,34.16132440106869, -118.16764184881127
Cotton Bowl Stadium,92100,North America,Dallas-US,32.77959788858502, -96.75958293091455
Wembley Stadium,90000,Europe,London-UK,51.5559948625938, -0.2795952354156994
Lusail Stadium,88966,Asia,Lusail-QA,25.420820078894025, 51.490654335500196
Bukit Jalil National Stadium,87411,Asia,Kuala Lumpur-MY,3.054574740468277, 101.69135665589185
Borg el-Arab Stadium,86000,Africa,Alexandria-EG,30.99946085210931, 29.72941768532979
Estadio Santiago Bernabéu,85000,Europe,Madrid-ES,40.453163809721325, -3.688276092275208
Estadio Mâs Monumental,84567,South America,Buenos Aires-AR,-34.545302038154674, -58.449734765338356
Stadium Australia,83500,Oceania,Sydney-AU,-33.84707584839966, 151.0634221250042
MetLife Stadium,82500,North America,Rutherford-US,40.81353544196267, -74.07437595512495
Croke Park,82300,Europe,Dublin-IE,53.360740615698376, -6.2511175108048525
Jakarta International Stadium,82000,Asia,Jakarta-ID,-6.125155694065391, 106.86008992229212
Lambeau Field,81441,North America,Green Bay-US,44.50132124194474, -88.06221381009468
SIGNAL IDUNA PARK,81365,Europe,Dortmund-DE,51.49260542952368, 7.4518290681327715
Stade de France,81338,Europe,Saint-Denis-FR,48.924475471987314, 2.360143300833112
Grand Sports Arena of the Luzhniki Olympic Complex,81000,Europe,Moscow-RU,55.71565590310172, 37.553730857630036
Shah Alam Stadium,80372,Asia,Shah Alam-MY,3.082217274417736, 101.54519357248313
Estadio Monumental,80093,South America,Lima-PE,-12.055700790307048, -76.93601211069488
Stadio Giuseppe Meazza,80018,Europe,Milan-IT,45.47808038478466, 9.123997778190796
Guangdong Olympic Stadium,80012,Asia,Guangzhou-CN,23.135462992163937, 113.40908586113765
Hangzhou Olympic Sports Expo Centre Stadium,80000,Asia,Hangzhou-CN,30.23153955997462, 120.22435285101288
AT&T Stadium,80000,North America,Arlington-US,32.747978552853446, -97.09290151590139
Stade des Martyrs,80000,Africa,Kinshasa-CD,-4.330308355990867, 15.310345358776468
Stade Tata Raphaël,80000,Africa,Kinshasa-CD,-4.337967002830031, 15.322622619308651
National Sports Stadium,80000,Africa,Harare-ZW,-17.821401134615403, 30.99501533780048
Moi International Sports Centre,80000,Africa,Nairobi-KE,-1.2299025799831347, 36.892464214295565
Beijing National Stadium,80000,Asia,Beijing-CN,39.99136005574667, 116.39007803797963
Stade Léopold Sédar-Senghor,80000,Africa,Dakar-SN,14.74672607193985, -17.451893434639473
Maracanã,78383,South America,Rio de Janeiro-BR,-22.912185884629277, -43.230172434130544
Los Angeles Memorial Coliseum,78467,North America,Los Angeles-US,34.01403028225288, -118.28791329915119
Azadi Stadium,78116,Asia,Tehran-IR,35.724398369868794, 51.27561273647738
Stadion Utama Gelora Bung Karno,77193,Asia,Jakarta-ID,-6.2186149780690725, 106.80259045374025
Caesar's Superdome,76468,North America,New Orleans-US,29.95116231972669, -90.08109487098028
Arrowhead Stadium,76412,North America,Kansas City-US,39.0489233691895, -94.48401327177193
Empower Field,76125,North America,Denver-US,39.74391424852048, -105.02012012885672
Atatürk Olimpiyat Stadyumu,76092,Europe,Istanbul-TR,41.074429710324495, 28.7655857171675
Old Trafford,76000,Europe,Manchester-UK,53.46310999848927, -2.2913615577063307
Allianz Arena,75024,Europe,Munich-DE,48.218896678804725, 11.62472885764492
Naghsh-e-Jahan Stadium,75000,Asia,Isfahan-IR,32.74324207594609, 51.686172371135946
Bank of America Stadium,74867,North America,Charlotte-US,35.22582332113948, -80.8528362540008
Principality Stadium,74500,Europe,Cardiff-WALES,51.47828868453689, -3.1826341000260574
Olympiastadion,74475,Europe,Berlin-DE,52.514684729121285, 13.239495542293849
Cairo International Stadium,74100,Africa,Cairo-EG,30.069116152820772, 31.312314807691404
FirstEnergy Stadium,73200,North America,Cleveland-US,41.50604915756558, -81.69958938763293
Estádio Nacional Mané Garrincha,72788,South America,Brasília-BR,-15.783604818220592, -47.8991818107975
Stadio Olimpico,72698,Europe,Rome-IT,41.933917547378556, 12.454718897261838
Nissan Stadium,72327,Asia,Yokohama-JP,35.5099431259073, 139.60638949707914
NRG Stadium,72220,North America,Houston-US,29.68487103304363, -95.41093270558952
Shanghai Stadium,72000,Asia,Shanghai-CN,31.18333055699526, 121.43755649294535
M&T Bank Stadium,71008,North America,Baltimore-US,39.27795482287059, -76.62266838781387
Mercedes-Benz Stadium,71000,North America,Atlanta-US,33.75555932544648, -84.40086032377955
Cívitas Metropolitano,70460,Europe,Madrid-ES,40.436190731954945, -3.5994641433643983
Olympic National Sports Complex Stadium,70000,Europe,Kyiv-UA,50.433316957963854, 30.52179886872547
SoFi Stadium,70000,North America,Inglewood-US,33.95333058723931, -118.33897263117062
Seoul Olympic Stadium,69950,Asia,Seoul-KR,37.51582572765429, 127.07279715604258
Bakı Olimpiya stadionu,69870,Asia,Baku-AZ,40.42992340973494, 49.919571080105044
Olympic Stadium,69618,Europe,Marousi-GR,38.03607838640843, 23.78759208403598
Olympiastadion München,69250,Europe,Munich-DE,48.17311993221864, 11.546541204693165
Lumen Field,69000,North America,Seattle-US,47.595055197867396, -122.33169458290855
Estadio Olímpico Universitario,68954,North America,Mexico City-MX,19.331980702995963, -99.19206061705223
Gillette Stadium,68756,North America,Foxborough-US,42.09091244820999, -71.26430270892212
King Abdullah Sports City Stadium,68560,Asia,Jeddah-SA,21.763150745700493, 39.164316231084015
Lincoln Financial Field,68532,North America,Philadelphia-US,39.900780656724486, -75.16747920260143
Levi's Stadium,68500,North America,Santa Clara-US,37.40323127228025, -121.96976363813611
Acrisure Stadium,68400,North America,Pittsburgh-US,40.446764148204565, -80.0157659078683
Gazprom Arena,68134,Europe,Saint Petersburg-RU,59.973149344950585, 30.21988086208439
Salt Lake Stadium,68000,Asia,Kolkata-IN,22.569044430725466, 88.40898862582446
National Stadium,68000,Asia,Tokyo-JP,35.67781033061432, 139.71455083138858
TIAA Bank Field,67814,North America,Jacksonville-US,30.32391228757257, -81.63735110661621
Orange Vélodrome,67394,Europe,Marseille-FR,43.26984283389351, 5.395918749928656
Puskás Aréna,67215,Europe,Budapest-HU,47.50315432986416, 19.097897601353786
Scottish Gas Murrayfield Stadium,67144,Europe,Edinburgh-SCOT,55.94226312872173, -3.2410413495179884
Lucas Oil Stadium,67000,North America,Indianapolis-US,39.76013369026806, -86.16382332701751
MorumBIS,66975,South America,São Paulo-BR,-23.600134255887966, -46.72008619039627
The Dome,66965,North America,St. Louis-US,38.6328651048313, -90.18849607119371
Yadegar-e-Emam Stadium,66833,Asia,Tabriz-IR,38.02681179193877, 46.29606737114292
Seoul World Cup Stadium,66704,Asia,Seoul-KR,37.56827885513662, 126.8972555450256
US Bank Stadium,66655,North America,Minneapolis-US,44.97360056045061, -93.25764470373306
Daegu Stadium,66422,Asia,Daegu-KR,35.82979530598492, 128.69018154230793
Worker's Stadium,66161,Asia,Beijing-CN,39.929578936932145, 116.44114208631267
London Stadium,66000,Europe,London-UK,51.538674499999225, -0.016438242349051283
Raymond James Stadium,65847,North America,Tampa-US,27.975869834389837, -82.50334098350257
Hard Rock Stadium,65326,North America,Miami Gardens-US,25.957969081463467, -80.2388683391761
Olympic Stadium,65255,North America,Montreal-CA,45.557856483254426, -73.55164435955726
Basra International Staidum,65227,Asia,Basra-IQ,30.4398116999705, 47.77982267113869
Camping World Stadium,65000,North America,Orlando-US,28.539028625198863, -81.40281687303833
Alamodome,65000,North America,San Antonio-US,29.416983399998013, -98.47886794420289
Ford Field,65000,North America,Detroit-US,42.33999846966384, -83.04564591536312
Stade Ibn Battuta,65000,Africa,Tangier-MA,35.74119554104711, -5.858063828861951
Estádio do Sport Lisboa e Benfica,64642,Europe,Lisbon-PT,38.7526968309463, -9.184675617285691
Stade du 5-juillet-1962,64000,Africa,Algiers-DZ,36.75984769541536, 2.9951826288166807
Castelão,63903,South America,Fortaleza-BR,-3.807320288034256, -38.52242730315555